# # Django secret
# SECRET_KEY=your_secret_key_here

# # Debug mode
# DEBUG=True

# # Database (MySQL)
# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_HOST=localhost
# DB_PORT=3306

# # Encryption key
# ENCRYPTION_KEY=your_generated_fernet_key

# Django
SECRET_KEY=PASTE_GENERATED_SECRET_KEY_HERE
DEBUG=False

# Allowed hosts (your Render backend domain)
ALLOWED_HOSTS=chatapp-01yt.onrender.com

# Frontend URL (Vercel)
FRONTEND_URL=https://frontend-company-task-i3ch.vercel.app

# Database (use Render DB credentials, not localhost)
DB_NAME=render_db_name
DB_USER=render_db_user
DB_PASSWORD=render_db_password
DB_HOST=render_db_host
DB_PORT=3306

# Encryption key
ENCRYPTION_KEY=your_generated_fernet_key
